
xpath_to_flatten:	"//widget[@class='QStackedWidget']/widget"
xml_file_extension_filter:	*.ui
input_dir:	"X:\Sources\EKR\EKR.Xml.Splitter\EKR.Xml.Splitter\qt_ui\UI_COMUNE"
output_dir_suffix:	"_EKR_temp"
#output_dir:	"C:\tempily"
ns_mappings:	{"prefix", "Url"}{"tmp", "123"}
